# OurCRUD
OurCRUD es un automatizador de procesos para proyectos de desarrollo web, bajo 
el patrón de diseño Modelo-Vista-Controlador utilizando las tecnologías PHP, 
MySQL, AJAX, JQUERY, HTML, CSS y BOOTSTRAP.

OscarGonzalez1987/OurCRUD is licensed under the
# GNU General Public License v3.0
Permissions of this strong copyleft license are conditioned on making available 
complete source code of licensed works and modifications, which include larger 
works using a licensed work, under the same license. Copyright and license notices
must be preserved. Contributors provide an express grant of patent rights.